spring.datasource.url=jdbc:postgresql://localhost:5432/cash-stream-db
spring.datasource.username=postgres
spring.datasource.password=H8KJ04HFHTmE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update